<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You?</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            opacity: 0;
            animation: fadeIn 4s ease forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        a {
            color: white;
            text-decoration: none;
        }
        .clue {
            color: black;
            text-decoration: underline;
            text-decoration-color: white;
        }
        .clue::selection{
            background-color: yellow;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .btn {
            background-color: none;
            border: none;
            transition: font-size 1s ease;
        }
        .btn:hover {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div>
        <h1> I know a lot about <a href="black-hole.html" class="btn">███</a><br><br><span class="clue">25</span></h1>
    </div>
    
</body>
</html>