<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You might need this</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            opacity: 0%;
            animation: fadeIn 1.5s ease forwards;
        }
        body {
            background-color: black;
            background-repeat: no-repeat;
            background-image: url(red-space.jpg);
            background-size: cover;
            background-position: center;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        img {
            height: auto;
            width: 90vh;
            border-radius: 10px;
            margin-top: 2%;
        }
        main button {
            margin-left: 32%;
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        main {
            margin-top: 5vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            gap: 20px;
        }
        footer {
            margin-top: 50vh;
            height: 20vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5vh;
        }

        footer div {
            width: 90%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        footer button {
            background-color: transparent;
            border: none;
            width: 10%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 1s ease-in-out, filter 2s;
        }
        footer button:hover{
            transform: scale(2);
            filter: drop-shadow(0 0 20px blue);
        }
        footer a {
            width: 100%;
            height: 100%;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer button img {
            height: 100%;
            width: auto;
            object-fit: contain;
            transition: box-shadow 0.5s;
        }
    </style>
<body>
    <main>
        <h1>HEH?</h1>
        <img src="alphabets.png" alt="">
        <button><a href="black-hole.html">T̶̢̩̯̰̆͂̊̚͠͝ę̵̞̭͐̿͊͠l̵̰͍̯̇̎̂ē̵̩͈͇̙̤͋p̴̨͉̟̋͒͐̄̏̍o̷̡̖̞͕̒̕ȓ̸͎̟̹̌t̶̲̹̗̘͓͇͂̈́̇ ̷̨̤͙̬̼͓͠B̷̧͙͙̺̖̏͛͘a̸̪̗͋̋c̸̯̪̞̬̞̪͘k̶̼̤̊̾̌</a></button>
    </main>

    <footer>
        <button><a href="vault.html"><img src="portal-img.png" alt=""></a></button>
    </footer>
</body>
</html>