<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: white;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            font-size: 3.1em;
            color: white;
            opacity: 0%;
            animation: fadeIn 10s ease forwards;
        }
        @keyframes fadeIn {
            to {
                background-color: black;
                opacity: 1;
            }
        }
        .border {
            border: solid white 2px;
        }
        a {
            transition: fontsize 0.3s ease, background-color 0.3s ease;
            text-decoration: none;
            border: solid white 2px;
            color: white;
        }
        a:hover {
            font-size: 1.2em;
            background-color: rgb(255, 57, 166);
        }
    </style>
</head>
<body>
    <h1>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span class="border">15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span class="border">15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span class="border">15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span class="border">15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span class="border">15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span class="border">15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>        
        <span><a href="index.html">15</a>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span class="border">15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
        <span>15</span>
    </h1>
</body>
</html>